# 以 # 开头的某一行是对下面一行内容的说明
# 等号左边是配置项的名称，右边是值，修改时只能修改等号右边的值，等号两边不要存在空格

# 默认配置项，不可修改
[conf]

# 公众号名称，多个以,分隔，注意是英文的逗号
officials=乡村那醉事

# 每个账号创建广告的数量
count=3

# 出价
price=0.45

# 一键起量预算
budget=100000

# 创意文案
title=点击关注，学会高情商说话

# 单个广告素材的数量
material_count=3

# 是否展示浏览器 0、不展示；1、展示
headless=1

# 微信公众号与小程序定投，多个以,分隔，如：公众号文章底部,公众号文章中部,公众号文章视频贴片,订阅号消息列表或不限
position=公众号文章底部,公众号文章中部,公众号文章视频贴片,订阅号消息列表

# 素材类型，1是图片；2是视频
material_type=2
